
> storefront@ build C:\Users\minta\Downloads\medusajs-2.0-for-railway-boilerplate\storefront
> vite build

[36mvite v7.1.2 [32mbuilding for production...[36m[39m
Generated route tree in 111ms
transforming...
[32mΓ£ô[39m 1487 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 2.36s
At C:\Users\minta\App
Data\Roaming\npm\pnpm
.ps1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 2.36s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31msrc/routes/$coun
tryCode/index.tsx?tsr
-split=component 
(1:7): "default" is 
not exported by "src/
pages/home.tsx", 
imported by "src/rout
es/$countryCode/index
.tsx?tsr-split=compon
ent".[31m
file: [36mC:/Users/m
inta/Downloads/medusa
js-2.0-for-railway-bo
ilerplate/storefront/
src/routes/$countryCo
de/index.tsx?tsr-spli
t=component:1:7[31m
[33m
1: import Home from 
"@/pages/home"
          ^
2: import { 
createFileRoute } 
from "@tanstack/react
-router"
3: import { 
getRegion } from 
"@/lib/data/regions"
[31m
    at 
getRollupError (file:
///C:/Users/minta/Dow
nloads/medusajs-2.0-f
or-railway-boilerplat
e/storefront/node_mod
ules/.pnpm/rollup@4.5
0.0/node_modules/roll
up/dist/es/shared/par
seAst.js:401:41)
    at error (file://
/C:/Users/minta/Downl
oads/medusajs-2.0-for
-railway-boilerplate/
storefront/node_modul
es/.pnpm/rollup@4.50.
0/node_modules/rollup
/dist/es/shared/parse
Ast.js:397:42)
    at Module.error (
file:///C:/Users/mint
a/Downloads/medusajs-
2.0-for-railway-boile
rplate/storefront/nod
e_modules/.pnpm/rollu
p@4.50.0/node_modules
/rollup/dist/es/share
d/node-entry.js:16915
:16)
    at 
Module.traceVariable 
(file:///C:/Users/min
ta/Downloads/medusajs
-2.0-for-railway-boil
erplate/storefront/no
de_modules/.pnpm/roll
up@4.50.0/node_module
s/rollup/dist/es/shar
ed/node-entry.js:1736
7:29)
    at ModuleScope.fi
ndVariable (file:///C
:/Users/minta/Downloa
ds/medusajs-2.0-for-r
ailway-boilerplate/st
orefront/node_modules
/.pnpm/rollup@4.50.0/
node_modules/rollup/d
ist/es/shared/node-en
try.js:15037:39)
    at 
Identifier.bind (file
:///C:/Users/minta/Do
wnloads/medusajs-2.0-
for-railway-boilerpla
te/storefront/node_mo
dules/.pnpm/rollup@4.
50.0/node_modules/rol
lup/dist/es/shared/no
de-entry.js:5400:40)
    at VariableDeclar
ator.bind (file:///C:
/Users/minta/Download
s/medusajs-2.0-for-ra
ilway-boilerplate/sto
refront/node_modules/
.pnpm/rollup@4.50.0/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:2791:23)
    at VariableDeclar
ation.bind (file:///C
:/Users/minta/Downloa
ds/medusajs-2.0-for-r
ailway-boilerplate/st
orefront/node_modules
/.pnpm/rollup@4.50.0/
node_modules/rollup/d
ist/es/shared/node-en
try.js:2787:28)
    at Program.bind (
file:///C:/Users/mint
a/Downloads/medusajs-
2.0-for-railway-boile
rplate/storefront/nod
e_modules/.pnpm/rollu
p@4.50.0/node_modules
/rollup/dist/es/share
d/node-entry.js:2787:
28)
    at Module.bindRef
erences (file:///C:/U
sers/minta/Downloads/
medusajs-2.0-for-rail
way-boilerplate/store
front/node_modules/.p
npm/rollup@4.50.0/nod
e_modules/rollup/dist
/es/shared/node-entry
.js:16894:18)[39m
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
